# steamgamefinder

./: .gitignore  LICENSE  README.md
Nuget/: SteamGameFinder.nuspec
SteamGameFinder/: SteamGameFinder.sln
SteamGameFinder/SteamGameFinder/: RegistryHandler.cs  SteamGameFinder.csproj  SteamGameFinder.nuspec  SteamGameLocator.cs  SteamGameLocatorOptions.cs  SteamGameLocatorTests.cs  packages.config
SteamGameFinder/SteamGameFinder/Properties/: AssemblyInfo.cs
SteamGameFinder2/: ConsoleLogger.cs  RegistryHandler.cs  SteamGameFinder2.csproj  SteamGameFinder2.sln  SteamGameLocator.cs  SteamGameLocatorOptions.cs  SteamGameLocatorTests.cs
TestApp/: TestApp.sln
TestApp/TestApp/: Program.cs  TestApp.csproj
TestApp/TestApp/Properties/: AssemblyInfo.cs
