<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Remove="SteamGameFinder.nuspec" />
  </ItemGroup>

</Project>
